# faketime

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
faketime-junit/: README.md  build.gradle
faketime-junit/src/main/java/: module-info.java
faketime-junit/src/main/java/ru/seregaizsbera/faketime/junit/: Accelerator.java  FakeTimeConfig.java  FakeTimeConfigMode.java  FakeTimeMode.java  FakeTimeProvider.java  FakeTimeUniqueifier.java
faketime-junit/src/main/java/ru/seregaizsbera/faketime/junit/annotations/: FakeTime.java  FakeTimeMethod.java  FakeTimeMethods.java  FakeTimeSpec.java  FakeTimeTest.java  FakeTimes.java
faketime-junit/src/main/java/ru/seregaizsbera/faketime/junit/ext/: AnnotationBasedFakeTimeProvider.java  FakeTimeTestExtension.java  FakeTimeTestTemplateExtension.java  MethodFakeTimeProvider.java  ValueFakeTimeProvider.java
faketime-junit/src/main/java/ru/seregaizsbera/faketime/junit/impl/: FakeTimeConfigExtension.java  FakeTimeTestTemplateInvocationContext.java
faketime-junit/src/test/java/ru/seregaizsbera/faketime/junit/: AnnotationsTest.java  FakeTimeConfigProvider.java
interceptors/: README.md  build.gradle
interceptors/src/main/java/: module-info.java
interceptors/src/main/java/ru/seregaizsbera/faketime/internal/: TimeInterceptor.java
src/integrationTest/java/ru/seregaizsbera/faketime/internal/: TimeInterceptorTest.java
src/main/java/: module-info.java
src/main/java/ru/seregaizsbera/faketime/: FakeTime.java  FakeTimeUniqueifier.java
src/main/java/ru/seregaizsbera/faketime/impl/: FakeTimeInternal.java  URLJarFile.java
src/test/java/ru/seregaizsbera/faketime/: FakeTimeTest.java
src/test/java/ru/seregaizsbera/faketime/impl/: URLJarTest.java
